{
  "expo": {
    "name": "Winner GPT",
    "slug": "Winner-GPT",
    "version": "7.0.0",
    "scheme": "Winner-GPT",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryancarlos11.WinnerGPT"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d417337e-e4cb-4632-b12c-f5e4e46dff71"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
